body{
    background-image: url(images/car3.jpg);
    background-size: cover;
    /* background: rgba(255, 255, 255, 0.2); */
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.2);
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .booking{
    position: relative;
    text-align: right;
}
header .booking img{
    width: 40px;
    height: 50px;
}
header .booking span{
    background-color: #555;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: rgb(20, 19, 19);
    height: 100vh;
    transition: 0.5s;
}
.card h1{
    color: #ffffff;
    font-weight: 100px;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;

}
.card .checkabout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .checkabout div{
    background-color:#ffff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkabout div:nth-child(2){
    background-color: #ffffff;
    color: black;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
